spring.application.name=wishly-system-api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=dev
jwt.secret=asd3w53423fdgfdsew#w3#@@dsaddDD24d2dsadwad
jwt.expiration=3600000
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true