# WishlyApi

./: README.md  pom.xml
Structure/: .$Диаграмма без названия.drawio.bkp  DatabaseScheme.drawio
WishlyApi/: Dockerfile  pom.xml
WishlyApi/src/main/java/com/lotty/wishlysystemapi/: application-docker.properties
WishlyApi/src/main/java/com/lotty/wishlysystemapi/config/: JpaConfig.java
WishlyApi/src/main/java/com/lotty/wishlysystemapi/controller/: AuthController.java  ControllerExceptionHandler.java  ItemController.java  ItemListController.java  RoleController.java  UserController.java  WishlistController.java
WishlyApi/src/main/java/com/lotty/wishlysystemapi/dto/request/: RequestIdDTO.java  RequestStringDTO.java
WishlyApi/src/main/java/com/lotty/wishlysystemapi/dto/request/item/: AddItemDTO.java  AddItemToWishlistDTO.java  ItemUpdateDTO.java  UpdateItemDTO.java
WishlyApi/src/main/java/com/lotty/wishlysystemapi/dto/request/security/: AuthRequestDTO.java
WishlyApi/src/main/java/com/lotty/wishlysystemapi/dto/request/user/: AuthRequestDTO.java  ChangePasswordRequestDTO.java  UserCreateDTO.java  UserUpdateDTO.java
WishlyApi/src/main/java/com/lotty/wishlysystemapi/dto/request/wishlist/: AddItemToWishlistDTO.java  RemoveItemDTO.java  UpdateItemDTO.java  WishlistCreateDTO.java  WishlistUpdateDTO.java
WishlyApi/src/main/java/com/lotty/wishlysystemapi/dto/response/item/: ItemCreateResponseDTO.java  ItemResponseDTO.java
WishlyApi/src/main/java/com/lotty/wishlysystemapi/dto/response/security/: AuthResponseDTO.java
WishlyApi/src/main/java/com/lotty/wishlysystemapi/dto/response/task/: TaskResponseDTO.java  TaskStatusResponseDTO.java
WishlyApi/src/main/java/com/lotty/wishlysystemapi/dto/response/user/: UserCreateResponseDTO.java  UserDTO.java  UserPrivateInfoResponseDTO.java  UserResponseDTO.java  UserUpdateResponseDTO.java
WishlyApi/src/main/java/com/lotty/wishlysystemapi/dto/response/wishlist/: WishlistCreateResponseDTO.java  WishlistDTO.java  WishlistPrivateInfoDTO.java  WishlistResponseDTO.java  WishlistUpdateResponseDTO.java  WishlistWithItemsResponseDTO.java
WishlyApi/src/main/java/com/lotty/wishlysystemapi/entity/: ItemEntity.java  WishlistEntity.java
WishlyApi/src/main/java/com/lotty/wishlysystemapi/exception/: SecurityAuthenticationException.java  ValidationException.java
WishlyApi/src/main/java/com/lotty/wishlysystemapi/mapper/: ItemMapper.java  UserMapper.java  WishlistMapper.java
WishlyApi/src/main/java/com/lotty/wishlysystemapi/model/: Item.java  ItemList.java  ParsingTask.java  Role.java  User.java  Wishlist.java
WishlyApi/src/main/java/com/lotty/wishlysystemapi/payload/request/: LoginRequest.java  SignupRequest.java
WishlyApi/src/main/java/com/lotty/wishlysystemapi/payload/response/: ApiResponse.java  JwtResponse.java
WishlyApi/src/main/java/com/lotty/wishlysystemapi/repository/: BaseDAO.java  GenericDAO.java  ItemDAO.java  ItemListDAO.java  ItemRepository.java  ParsingTaskDAO.java  PasringTaskDAO.java  RoleDAO.java  UserDAO.java  WishlistDAO.java
WishlyApi/src/main/java/com/lotty/wishlysystemapi/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUtils.java
WishlyApi/src/main/java/com/lotty/wishlysystemapi/service/: ItemListService.java  ItemService.java  ItemServiceImpl.java  KafkaConsumerService.java  KafkaProducerService.java  ParsingTaskService.java  UrlValidator.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  WishlistService.java  WishlistServiceImpl.java
WishlyApi/src/main/java/com/lotty/wishlysystemapi/status/: TaskStatus.java
WishlyApi/src/main/resources/: application-dev.properties  application.properties
WishlyApi/src/main/resources/db.migration/: V1__create_roles_tables.sql  V1__create_users_tables.sql  V2__create_items_tables.sql  V2__create_users_tables.sql  V3__create_items_tables.sql  V3__create_wishlists_tables.sql  V4__create_wishlists_tables.sql  V4__insert_test_data.sql  V5__create_userRoles_tables.sql  V6__create_wishlistitems_tables.sql
WishlyApi/src/main/resources/db/migration/: V1__Create_users_tables.sql  V2__Create_items_tables.sql  V4__Create_parsing_tasks.sql  V5__Insert_test_data.sql
WishlyApi/src/test/java/com/lotty/wishlysystemapi/controller/: ItemControllerTest.java  UserControllerTest.java  WishlistControllerTest.java
WishlyApi/src/test/java/com/lotty/wishlysystemapi/service/: ItemServiceTest.java  UserServiceTest.java  WishlistServiceTest.java
common-dto/: pom.xml
common-dto/src/main/java/com/example/common/dto/: ItemParseResponseDTO.java  ParseRequestDTO.java
ozon-parser-wishly/: Dockerfile  pom.xml
ozon-parser-wishly/src/main/java/com/example/ozon_parser_wishly/: OzonParserWishlyApplication.java
ozon-parser-wishly/src/main/java/com/example/ozon_parser_wishly/controller/: DirectParseController.java  OzonController.java  OzonParserController.java  ParserController.java  WildberriesParserController.java
ozon-parser-wishly/src/main/java/com/example/ozon_parser_wishly/dto/response/: ItemParseResponseDTO.java
ozon-parser-wishly/src/main/java/com/example/ozon_parser_wishly/kafka/: KafkaConsumer.java
ozon-parser-wishly/src/main/java/com/example/ozon_parser_wishly/service/: KafkaConsumerService.java  OzonParserService.java  WildberriesParserService.java
ozon-parser-wishly/src/main/resources/: application.properties
ozon-parser-wishly/src/test/java/com/example/ozon_parser_wishly/: OzonParserWishlyApplicationTests.java
src/main/java/com/lotty/wishlysystemapi/: WishlySystemApiApplication.java
src/main/java/com/lotty/wishlysystemapi/controller/: UserController.java  WishlistController.java
src/main/java/com/lotty/wishlysystemapi/entity/: ItemEntity.java  UserEntity.java  (+1 more)
src/test/java/com/lotty/wishlysystemapi/: WishlySystemApiApplicationTests.java
wishly-frontend/: package-lock.json  package.json
wishly-frontend/public/: index.html
wishly-frontend/src/app/styles/: global.scss
wishly-frontend/src/assets/styles/: global.scss
wishly-frontend/src/shared/assets/styles/: fonts.scss
(+10 files in other folders)
